[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_third_party = pretalx

[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings
